{
    "pages": [
        "pages/companyanniversary/companyanniversary",
        "pages/guoqing/guoqing",
        "pages/chrismas/chrismas",
        "pages/me/me",
        "pages/me/record/record"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "虎年头像制作",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#707070", 
        "selectedColor": "#d81e06",
        "borderStyle": "white",
        "list": [
          {
            "pagePath": "pages/companyanniversary/companyanniversary",
            "iconPath": "/images/home_normal.png",
            "selectedIconPath": "/images/home_press.png",
            "text": "首页"
          },
          {
            "pagePath": "pages/me/me",
           "iconPath": "/images/me_normal.png",
           "selectedIconPath": "/images/me_press.png",
            "text": "我的"
          }
        
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}